PORT=5000
MONGO_URI=mongodb+srv://priyanshibansal663:MongodbPassword@cluster0.tp7kq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7426991303rahulsingh

FLASH2SMS_API_KEY=tzg6ZUWkBAIUwoDHyL9vIJcMGnFqUPbkvL2Jw8irMZZ4GDCenBXBsbODOez5
FLASH2SMS_SENDER_ID=FINUNI
OTP_EXPIRY_MINUTES=5
TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTcwODc3NTY5MiwianRpIjoiN2E5NjU2ZGUtNTk2NS00NjBiLWFjNjAtYThjMDYxYzYwMzkwIiwidHlwZSI6ImFjY2VzcyIsImlkZW50aXR5IjoiZGV2LnNldmVudW5pcXVlQHN1cmVwYXNzLmlvIiwibmJmIjoxNzA4Nzc1NjkyLCJleHAiOjIzMzk0OTU2OTIsInVzZXJfY2xhaW1zIjp7InNjb3BlcyI6WyJ1c2VyIl19fQ.O34UWdyJvVAw6DFfGZP2j6kywaF0Ng32Pg9YKvrWdo8
