PORT=5000

MONGO_URI=mongodb+srv://priyanshibansal663:DatabasePassword@cluster0.4ra8r.mongodb.net/finpayDb?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=7426991303rahulsingh

FLASH2SMS_API_KEY=tzg6ZUWkBAIUwoDHyL9vIJcMGnFqUPbkvL2Jw8irMZZ4GDCenBXBsbODOez5
FLASH2SMS_SENDER_ID=FINUNI
OTP_EXPIRY_MINUTES=5
TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTcwODc3NTY5MiwianRpIjoiN2E5NjU2ZGUtNTk2NS00NjBiLWFjNjAtYThjMDYxYzYwMzkwIiwidHlwZSI6ImFjY2VzcyIsImlkZW50aXR5IjoiZGV2LnNldmVudW5pcXVlQHN1cmVwYXNzLmlvIiwibmJmIjoxNzA4Nzc1NjkyLCJleHAiOjIzMzk0OTU2OTIsInVzZXJfY2xhaW1zIjp7InNjb3BlcyI6WyJ1c2VyIl19fQ.O34UWdyJvVAw6DFfGZP2j6kywaF0Ng32Pg9YKvrWdo8

EMAIL_USER=vimal@7unique.in
EMAIL_PASS=xodf fmgt hkyv zvmr
WEBSITE_EMAIL=info@7unique.in


EASEBUZZ_KEY = KI78L573U
EASEBUZZ_SALT= B6MZQPQZN 
EASEBUZZ_ENV = test
EASEBUZZ_IFRAME = 0




https://alpha3.mobikwik.com/recharge.do?
uid=testalpha1@gmail.com&pwd=testalpha1@123&cn=7357444352&op=140&cir=19&a
mt=100&reqid=12345678901234567890&agtcode=XXXX&initchl=XX&trmnid=XX
XX&geocode=XXXX&pstlcode=XXXX&agtmob=XXXX